<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    android:layout_width="fill_parent"
    >

    <!-- filename -->


    <TextView android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="Password protected PDF-File:"
        android:paddingBottom="0dip"
        android:layout_weight="0"/>


    <EditText android:layout_height="60dp"
        android:layout_width="fill_parent"
        android:text=""
        android:layout_weight="10"
        android:hint="please enter password for PDF"
        android:id="@+id/etPassword">

    </EditText>

    <!-- Buttons 'OK' + 'Exit' -->



    <LinearLayout android:orientation="horizontal"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">

    <Button android:layout_height="40dp"
        android:layout_width="120dp"
        android:text="Exit"
        android:id="@+id/btExit"> </Button>

    <Button android:layout_height="40dp"
        android:layout_width="120dp"
        android:text="OK"
        android:id="@+id/btOK"> </Button>

</LinearLayout>

</LinearLayout>
